html {
  padding: 0;
}

body {
  width: 100%;
  height: 750px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 250px 3fr 3fr 3fr;
  grid-template-rows: 70px 4fr 4fr 4fr 4fr 70px;
}

div {
  margin: 5px;
  padding: 15px;
  color: white;
  font-family: verdana;
}

.header {
  grid-row: 1;
  grid-column: 1 / 5;
  background: #006699;
}

.content1 {
  grid-row: 2;
  grid-column: 2;
  background: #3d5c5c;
}

.content2 {
  grid-row: 2;
  grid-column: 3;
  background: #3d5c5c;
}

.content3 {
  grid-row: 2;
  grid-column: 4;
  background: #3d5c5c;
}

.main {
  grid-row: 3 / 6;
  grid-column: 2 / 5;
  background: #b38600;
}

.sidebar {
  grid-row: 2 / 6;
  grid-column: 1 ;
  background: #669999;
}

.footer {
  grid-row: 6;
  grid-column: 1 / 5;
  background: #006699;
}
